<resources>
    <string name="app_name">Taiwan Lottery</string>

    <!--General-->
    <string name="edit">Edit</string>
    <string name="delete">Delete</string>
    <string name="submit">Submit</string>
    <string name="retry">Retry</string>

    <!--Navigation Drawer-->
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="receipt_list">Receipt list</string>
    <string name="check_win">Check winning numbers</string>
    <string name="settings">Settings</string>

    <!--Receipt-->
    <string name="add_receipt">Add receipt</string>
    <string name="receipt_id">Receipt number</string>
    <string name="invalid_id">Invalid number, must be 8 digits.</string>
    <string name="receipt_error">Error occurred!</string>

    <!--Scanner-->
    <string name="scanner_instructions">Please scan the left QR code on the receipt.</string>
    <string name="scan_successful">Scan successful!</string>
    <string name="invalid_qr">Invalid QR code!\nPlease scan the left QR code on the receipt.</string>
    <string name="scan_results">Receipt ID: %1$s\nDate: %2$s</string>
    <string name="no_permission">Camera permission not granted. Please allow the app to use the camera!</string>

    <!--Prize-->
    <string name="special_prize">Special prize</string>
    <string name="grand_prize">Grand prize</string>
    <string name="prize">Prize</string>
    <string name="regular_prize">Regular prize</string>
    <string name="second_prize">Second prize</string>
    <string name="third_prize">Third prize</string>
    <string name="fourth_prize">Fourth prize</string>
    <string name="fifth_prize">Fifth prize</string>
    <string name="sixth_prize">Sixth prize</string>
    <string name="check">Check</string>
    <string name="first_period">January-February</string>
    <string name="second_period">March-April</string>
    <string name="third_period">May-June</string>
    <string name="fourth_period">July-August</string>
    <string name="fifth_period">September-October</string>
    <string name="sixth_period">November-December</string>
    <string name="invalid_number">Must be 8 digits</string>
    <string name="invalid_number_three">Must be 3 digits (can enter up to three values separated by commas)</string>
    <string name="congratulations">Congratulations!</string>
    <string name="total_winnings">Your total prize money is %d TWD!</string>
    <string name="your_numbers">Your winning numbers are:</string>
    <string name="no_wins">Sorry, you did not win anything this time.</string>

    <!--Settings-->
    <string name="settings_night">night_mode</string>
    <string name="settings_night_title">Night mode</string>
    <string name="settings_night_summary">App uses dark colors</string>

</resources>
